MONGODB_CONNECTION_STRING = mongodb+srv://Buddhika97:5DPqWRzvc2hHBHWw@cluster0.x8dffpi.mongodb.net/booking
JWT_SECRET_KEY = dfjdsklfhjahhfhgf
FRONTEND_URL =   http://localhost:5173

# Cloudinary Variables 
CLOUDINARY_CLOUD_NAME = dht4zhxbu
CLOUDINARY_API_KEY = 599819967849966
CLOUDINARY_API_SECRET = bX7-stIB2VidK8liqZkr4rWJRao